spring.application.name=config-service

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/luciano-ferretto/ParadLingProg_202502.git
spring.cloud.config.server.git.search-paths=/microservices/configs/{application}
spring.cloud.config.server.git.default-label=main


#Spring Cloud Eureka - Server URL
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
# Quando o API Gateway nao consegue resolver o nome (pc.dominio.local) entao tem que configurar localhost ou entao o IP Address
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#Para usar o actuator ao inves de heartbeat
eureka.client.healthcheck.enabled=true